
.modal-bg{
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 2;
    backdrop-filter: blur(3px);
}

.modal {
    min-width: 400px;
    min-height: max-content;
    max-height: 600px;
    overflow-y: scroll;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    margin: 1em;
    background-color: var(--white);
    border: 2px solid var(--bg-primary);
    z-index: 3;
}

.modal::-webkit-scrollbar{
    display: none;
}

.modal-flex{
    display: flex;
    align-items: center;
}

.modal-search{
    padding: 1em;
    border-bottom: 2px solid var(--gray-bg-light);
}

.modal-search-bar{
    width: 100%;
    padding: 0.5em 1em;
    border-radius: 3em;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    outline: 0;
}

.modal-search > svg{
    font-size: 1.8rem;
    color: var(--primary);
}

.btn-esc{
    padding: 0.2em 0.7em;
    border-radius: 5px;
    font-weight: 500;
    background-color: var(--gray-bg-light);
    border: 1px solid var(--grayColor);
}

.btn-esc:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.modal-link{
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 1em 2em;
    font-weight: 600;
    text-decoration: none;
    list-style: none;
   color: var(--black);
   transition: gap 0.2s ease-in-out;
}

.modal-link:hover{
    gap: 12px;
    background-color: var(--gray-bg-light);
}


.modal-link:active{
    color: var(--primary-darker);
}

.modal-msg{
    padding: 1.5em;
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
}


 @media screen and (max-width: 500px) {
    .modal {
        min-width: 300px;
    }
 }