.home-main {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  align-items: center;
  padding: 1em 4em;
  /* height: calc(100vh - 8em); */
}

.hero-content {
  width: 100%;
  height: auto;
  margin: 7em 0;
}

.hero-image {
  max-width: 100%;
  margin: 1em 0;
}

.hero-text {
  font-size: 2.5em;
}

.hero-text > span {
  color: var(--primary);
  white-space: nowrap;
}

.hero-para {
  font-size: 1em;
  padding: 1.5em 0;
}

.home-btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  font-weight: 600;
  font-size: 1em;
  text-decoration: none;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 2em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.home-btn:hover {
  background-color: var(--primary-dark);
}

.feature-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 2em 4em 5em;
}

.feature-section > li {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1em;
  border-radius: 50%;
  color: var(--primary-darker);
  font-weight: 600;
}

.feature-flex {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
  width: 220px;
  font-size: 1.1rem;
}

.feature-flex > span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  background-color: var(--bg-primary);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.feature-flex > span > svg {
  font-size: 1.6rem;
}
